# kmend

./: .gitignore  ANSWERS.txt  README.md
src/com/kmend/codingtest/: CheckEvenOdd.java
technical-challenge/: .classpath  pom.xml
technical-challenge/src/main/java/com/kmend/techchallenge/config/: DataLoader.java
technical-challenge/src/main/java/com/kmend/techchallenge/controller/: HelloController.java  UserController.java
technical-challenge/src/main/java/com/kmend/techchallenge/model/: Region.java  User.java
technical-challenge/src/main/java/com/kmend/techchallenge/repository/: UserRepository.java
technical-challenge/src/main/java/com/kmend/techchallenge/service/: UserService.java
technical-challenge/src/main/webapp/: index.jsp
technical-challenge/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
technical-challenge/src/main/webapp/WEB-INF/pages/: index.jsp
technical-challenge/src/main/webapp/resources/js/: kmend-script.js  kmend-util.js
